server {
  listen ${SERVER_PORT};
  server_name ${SERVER_NAME};

  <% IF ${ACCESS_RESTRICT} %>
  auth_basic "Restricted area";
  auth_basic_user_file ${ACCESS_CREDENTIALS};
  <% /IF %>

  <% LOOP ${PROXY} %>
  location ${ITEM.LOCATION} {
    proxy_pass http://${ITEM.TARGET_NAME}:${ITEM.TARGET_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect http:// $scheme://;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
  <% /LOOP %>
}
